// http://ionicframework.com/docs/theming/
@import "~@ionic/angular/css/core.css";
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

.bg-image {
    background: url("./assets/imgs/bg.png") no-repeat center center fixed;
    background-size: cover;
  }

  h1{
    text-align: center;
    color: #989aa2;
    margin-bottom: 10px;
    margin-bottom: 50px;
    margin-top: 40px;
}

.version{
  margin: 0px 0px 0px 10px;
  color: #989aa2;
  font-size: 14px;
}
.config{
  margin: 5px 0px 0px 10px;
  color: #989aa2;
  font-size: 14px;
}
.copyright{
  margin: 5px 0px 0px 10px;
  color: #989aa2;
  font-size: 14px;
}
ion-header {
  --background: linear-gradient(to right, #3a7bd5  14%, #3a7bd5 96%);;
}
ion-toolbar{
  --background: linear-gradient(to right, #3a7bd5  14%, #3a7bd5 96%);;
}
ion-title{
  color: white;
  text-align:center;
}
.list-padd{
  padding-top: 8px;
}

.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
ion-card {
  --background: rgba(0, 0, 0, 0);
  box-shadow: none;
  -webkit-box-shadow: none;
}
.input {
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 9px;
  font-size: 0.9em !important;
}
.white {
  color: white;
}

.small {
  font-size: 13px;
  a {
    text-decoration: unset !important;
  }
}
.button-color {
  background-color: var(--ion-color-mytheme);
}
.logo {
  width: 1.25em !important;
}
.grid {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.img-logo {
  height: auto;
  width: 60%;
  margin: auto;
}
.fire-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn-transition {
  background: linear-gradient(to right, #3a7bd5 14%, #3a7bd5 96%);
}
.btn-color {
  color: white;
}
.no-scroll .scroll-content {
  overflow: hidden;
}

.card-content-md h2, h6 {
  color: white;
}

.card-content-md h2{
  margin-bottom: 10px;
}

.create{
  font-size: 12px;
}






.form-container {
    text-align: center;
}
.btn-menu{
   
    color: White;
}
.person-icon{
   
    color: White;
}
.scroll{
    overflow: scroll;
    height: 54vh;
    margin-bottom: 16px;
}

.label{
    font-size: 14px;
    padding: 8px 0px;
}
// .input {
//         background-color: rgb(240, 240, 240);
//         border: 1px solid rgb(210, 210, 210);
//         border-radius: 5px;
//         font-size: 1.2em !important;
//         --padding-start:8px;
      
//     }

.item-1{
        --padding-start:0px;
        --padding-end: 0px;
        --inner-padding-end:0px !important;
        padding-inline-end: 0px!important;
        -webkit-padding-end: 0 !important;
    padding-inline-end: 0 !important;
       
}
.item-3{
   --background: #f0f0f0;
   --padding-start:8px;
   --padding-end: 0px;
   --inner-padding-end:0px !important;
   padding-inline-end: 0px!important;
   -webkit-padding-end: 0 !important;
padding-inline-end: 0 !important;
}

.card{
    width: 100%;
}
.lableTag{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.clearFilter{
    --background:#f0f0f0;
}
.hide-filter{
    display: none;
}
.btn-add{
    background: #ffc422;
    color: black;
}
.add{
    background: #FFA000;
    
}
.label-2{
    padding: 4px 0px;
    width: 40vw;
    white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.edit{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.spinner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 15vh;
}
.align{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.required{
    color: red;
    font-size: 10px;
}

ion-icon {
    font-size: 20px; //Preferred size here
}

.icon-inner{
    background-color: red;
}

.color-square{
    border: solid thin #ccc;
    width: 18px;
    height: 18px;
    border-radius: 30px;
    float: left;
    margin-right: 10px;
    margin-bottom: 12px;
}
.small-color{
    border: solid thin #ccc;
    width: 21px;
    height: 21px;
    border-radius: 30px;
    float: left;
    margin-right: 2px;
    margin-bottom: 0px;
    margin-top:2px; 
}

.sc-ion-card-md-h{
  margin-bottom: 22px;
}

